// ①〜⑨のコメントを参考に、Todoリストアプリにおける、Todo追加の機能を実装しましょう
// ⑩〜⑬のコメントを参考に、Todo削除の機能も実装しましょう
// 14 〜 24のコメントを参考に、Todo編集の機能も実装しましょう

import './App.css'

function App() {
  // ① 入力内容を格納する変数（useState）を定義


  // ④ 複数のTodoを格納する配列（リスト）（useState）を定義


  // 16 どのTodoを編集するのかを格納する変数（useState）を定義
  // => なぜ削除ボタンでは、useStateを定義しなかったのに、編集ボタンではuseStateを定義する必要があるのか？
  // => 編集中のTodoの見た目を変える必要がある（入力フォーム + 保存ボタン）ため、どのTodoを編集しているのかを管理する必要がある


  // 19 編集中の入力内容を格納する変数（useState）を定義


  // ③ 入力内容を変数に格納する関数を定義


  // 20 編集の入力内容を変数に格納する関数を定義


  // ⑥ 入力内容が空でない場合、その入力内容を配列に追加する関数を定義
  //  （入力内容が空の場合はアラートを表示）
  // ⑧ 追加後、入力フォームの中身を空にする


  // ⑬ Todoを削除する関数を定義（filterメソッドを使おう）


  // 22 編集ボタンを押した時に動く関数を定義
  //    (入力フォームと保存ボタンを表示させ、入力フォームには初期値として元のTodoの内容を入れておく)


  // 23 入力内容が空でない場合、配列内のTodoが変更されるようにする（mapを使おう）
  //  （入力内容が空の場合はアラートを表示）
  // 24 入力フォーム＋保存ボタンという見た目を、Todo＋編集ボタン＋削除ボタンという見た目に戻す


  return (
    <div className='container'>
      <h1>Todoリスト</h1>
      <div className='input-area'>
        <input
          placeholder='やることを入力...'
          // ② 入力内容が変更された時の処理を定義

          // ⑦ 入力フォームの中身を変数に格納

        />
        <button
          // ⑤ 追加ボタンが押された時の処理を定義

        >
          追加
        </button>
      </div>
      <ul>
        {/* ⑨ 配列に格納された複数のTodoを１つずつ取り出して表示（mapを使おう） */}
        {/* ⑩ 削除ボタンを追加（classNameを指定する） */}
        {/* ⑪ CSS を追加する（App.cssへ） */}
        {/* ⑫ 削除ボタンが押された時の処理を定義（どのTodoを削除するのか、という情報を定義した関数に渡す） */}


        {/* 14 編集ボタンを追加 */}
        {/* 15 編集ボタンと削除ボタンとの間隔を開けよう（ CSSを追加 ） */}


        {/* 17 三項演算子を使って編集中のTodoのみ、見た目を変更しよう（入力フォーム + 保存ボタン） */}
        {/* 18 編集の入力内容が変更された時・保存ボタンが押された時の処理を定義 */}


        {/* 21 編集ボタンが押された時の処理を定義 */}
        <li>課題１</li>
        <li>課題２</li>
        <li>課題３</li>
      </ul>
    </div>
  )
}

export default App