// ①〜⑨のコメントを参考に、Todoリストアプリにおける、Todo追加の機能を実装しましょう
// ⑩〜⑬のコメントを参考に、Todo削除の機能も実装しましょう

import './App.css'

function App() {
  // ① 入力内容を格納する変数（useState）を定義


  // ④ 複数のTodoを格納する配列（リスト）（useState）を定義


  // ③ 入力内容を変数に格納する関数を定義


  // ⑥ 入力内容が空でない場合、その入力内容を配列に追加する関数を定義
  //  （入力内容が空の場合はアラートを表示）
  // ⑧ 追加後、入力フォームの中身を空にする


  // ⑬ Todoを削除する関数を定義
  //  （filterメソッドを使おう）
  

  return (
    <div className='container'>
      <h1>Todoリスト</h1>
      <div className='input-area'>
        <input
          placeholder='やることを入力...'
          // ② 入力内容が変更された時の処理を定義

          // ⑦ 入力フォームの中身を変数に格納

        />
        <button
          // ⑤ 追加ボタンが押された時の処理を定義

        >
          追加
        </button>
      </div>
      <ul>
        {/* ⑨ 配列に格納された複数のTodoを１つずつ取り出して表示（mapを使おう） */}
        {/* ⑩ 削除ボタンを追加（classNameを指定する） */}
        {/* ⑪ CSS を追加する（App.cssへ） */}
        {/* ⑫ 削除ボタンが押された時の処理を定義（どのTodoを削除するのか、という情報を定義した関数に渡す） */}
        <li>課題１</li>
        <li>課題２</li>
        <li>課題３</li>
      </ul>
    </div>
  )
}

export default App